<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/styles/day.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Osztálykirándulás Edition 2023: DAY 2</h1>
      <div class="nav">
        <a href="../">Home</a>
        <a href="../nap_1/">1.nap</a>
        <a href="" class="selected">2.nap</a>
        <a href="../nap_3/">3.nap</a>
      </div>
    </header>
    <!-- <br><span>(Ábel)</span> -->
    <main>
      <section>
        <h1 id="first-title">1. helyszín: Petőfi 200 kiállítás</h1>
        <div>
          <img src="../src/imgs/IMG_9437.jpg" alt="">
          <p>
            Ezen a napon csak egy várost látogattunk meg, ami nem volt más mint Pécs. Első megállónk a Janus Pannonius múzeum volt, ahol a Petőfi 200 című kiállítást néztük meg. Ez arról szólt, hogy az 1848-as forradalom idején mi történt Pécsen. A legjobb rész itt - azontúl, hogy érdekes volt a kiállítás - az volt, hogy még pénzt is adtak azért, hogy mentünk, így az aznapi és a másnapi ebéd az technikaliag számunkra ingyenes volt. 
            <br><span>(Ábel)</span>
          </p>

        </div>
      </section>
      <section>
        <h1>2. helyszín: pécsi portya, ebéd</h1>
        <div>
          <img src="../src/imgs/IMG_9437.jpg" alt="">
          <p>
            Ezután a városban a portya következett. Be kellett járni a város egy részét és a híresebb épületeknél (mint például a püspöki palota, a dzsámi stb.) fotót kellett csinálni. A sok sétálgatásban megéheztünk így ezután az ebéd következett.
            <br><span>(Ábel)</span>
          </p>
        </div>>
      </section>
      <section>
        <h1>3. helyszín: Csontváry kiállítás</h1>
        <div>
          <img src="../src/imgs/IMG_9437.jpg" alt="">
          <p>
            Ebéd után meglátogattuk a Csontváry kiállítást. Ez is egy felettébb érdekes programnak bizonyult. Itt volt vezetés, így egy kicsit többet is megtudtunk Csontváry-ról és az alkotásairól.  
            <br><span>(Ábel)</span>
          </p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut placerat eget dolor nec varius. Proin lobortis cursus nisi, sit amet egestas sem pharetra pharetra. Ut vulputate mollis elit, ac suscipit nisi porta quis. Donec sed dapibus leo, quis dignissim mauris. Vestibulum et nisl quis justo mattis lobortis id ac est. Vivamus id leo ut purus consequat suscipit. Duis vestibulum tincidunt interdum. Donec eleifend vulputate commodo. Vestibulum euismod venenatis leo sed eleifend. Praesent semper dui ut maximus dictum. Phasellus aliquam blandit efficitur. Maecenas a risus a elit fermentum venenatis. Curabitur elementum ut augue quis feugiat. Duis ut sapien sit amet ligula mollis consequat in eget est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            <br><span>(Ábel)</span>
          </p>
            <img src="../src/imgs/IMG_9437.jpg" alt="">
        </div>
      </section>
      <section>
        <h1>4. helyszín: Littke pezsgőgyár</h1>
        <div>
          <img src="../src/imgs/IMG_9437.jpg" alt="">
          <p>
            A Csontváry kiállítás után hirtelen a föld alá kerültünk. Pokol? Nem, csak a pezsgőgyár pincéje, ahol a több száz palack pezsgő pihent. A pince egy részében teljes sötétségben mentünk végig, ami nagyon király volt. Konkrétan a semmi volt a legtöbb dolog, amit láthattál.  
            <br><span>(Ábel)</span> 
          </p>
        </div>
        <div>
          <p>
            Aki vezetett minket az bemutatta azt a részét a pincének, amit akkor használtak, amikor a kommunista időszakban több millió liter pezsgőt kellett legyártaniuk egy év alatt. Ez egy pár darab hatalmas tér, amit kívülről csempe borít és be csak egy akkora lyukon lehet bejutni, amin csak egy kisebb felnőtt méretű ember jut be. Páran közülünk, akik kisebbek, bementek oda. Miután megjártuk a pincét, a nap végén szabad program következett. Igazából ez abból állt, hogy elmentünk enni és kicsit körbenéztünk még a városban és annyi. Ezután már csak a buszra ültünk és mentünk haza.
            <br><span>(Ábel)</span>
          </p>
            <img src="../src/imgs/IMG_9437.jpg" alt="">
        </div>
      </section>
    </main>
    <footer>
      <p>A weboldalt készítette: Szabó Máté és Orsolya-Székely Ábel</p>
    </footer>
  </body>
</html>
